<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetFarmAreaMapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChooseLocationMapActivity">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/rounded_corner"
            android:contentDescription="@string/close"
            android:elevation="10dp"
            android:src="@drawable/ic_back"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_set_area"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_corner"
            android:elevation="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Set Farm Area"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_remove_marker"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/danger_btn"
            android:elevation="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Remove Marker"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>