<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Diagnosis">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_marginHorizontal="8dp"
        >
        <TextView
            android:id="@+id/TVdisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:padding="8sp"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:elevation="4sp"
            android:text="Diagnosis"
            android:textAlignment="center"
            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:id="@+id/idFarmSpinner"
            android:layout_marginVertical="16dp"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:id="@+id/idDiagnosisProgressBar"
            />

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/card"
         app:cardElevation="4dp"
         >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/diseaseName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginEnd="4dp"
                 android:layout_marginBottom="4dp"
                 android:fontFamily="@font/open_sans_semibold"
                 android:padding="8sp"
                 android:text="Disease Name" />

             <TextView
                 android:id="@+id/confidencesTV"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="4dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginBottom="4dp"
                 android:fontFamily="@font/open_sans"
                 android:padding="8sp"
                 android:text="Disease Confidence" />

             <TextView
                 android:id="@+id/RecomendationHR"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="4dp"
                 android:layout_below="@id/diseaseName"
                 android:layout_marginEnd="4dp"
                 android:layout_marginBottom="4dp"
                 android:fontFamily="@font/open_sans_semibold"
                 android:padding="8sp"
                 android:text="Recommendations:" />
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/RecomendationHR">

                 <TextView

                     android:id="@+id/recommendationText"
                     android:layout_width="322dp"
                     android:layout_height="wrap_content"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentEnd="true"
                     android:layout_marginStart="16dp"
                     android:layout_marginTop="4dp"
                     android:layout_marginEnd="16dp"
                     android:layout_marginBottom="4dp"
                     android:fontFamily="@font/open_sans"
                     android:padding="8sp"
                     android:text="Disease Recomendations" />


             </RelativeLayout>


         </RelativeLayout>


     </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/idAddDiagnosis"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="61dp"
                android:layout_marginEnd="61dp"
                android:backgroundTint="@color/green"
                android:elevation="4dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Save Diagnosis"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RelativeLayout>




    </LinearLayout>
</ScrollView>