<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    tools:context=".EditFarmFieldActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farm Details Form"
            android:textAlignment="center"
            android:elevation="4sp"
            android:textSize="24sp"
            android:padding="16sp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/green"


            />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:backgroundTint="@color/white"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIEditFfarmname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/open_sans"
            android:hint="Farm Name"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- loaction set loaction using google api-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:layout_marginTop="16sp"-->
    <!--        app:boxStrokeColor="@color/green"-->
    <!--        app:boxStrokeWidth="1dp"-->
    <!--        app:endIconMode="clear_text"-->
    <!--        app:hintAnimationEnabled="true"-->
    <!--        app:hintTextColor="@color/black"-->
    <!--        tools:ignore="MissingConstraints">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/TIFlocation"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:fontFamily="@font/open_sans"-->
    <!--            android:hint="Farm Name"-->
    <!--            android:inputType="text"-->
    <!--            android:paddingStart="10dp"-->
    <!--            android:paddingEnd="10dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/black" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    size   in   acres-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:backgroundTint="@color/white"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIFEditfarmsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/open_sans"
            android:hint="Farm Size(Acres)"
            android:inputType="number|numberDecimal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:padding="12sp"
        android:textAlignment="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btneditField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingHorizontal="12sp"
            android:layout_marginStart="4dp
"
            android:paddingVertical="6sp"
            android:text="Edit Farm Field"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDelField"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/danger_btn"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingHorizontal="12sp"
            android:paddingVertical="6sp"
            android:text="Delete Farm Field"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>