<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    tools:ignore="ExtraText"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingStart="12sp"
            android:paddingEnd="12sp"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_marginBottom="200dp"
            app:menu="@menu/toolbar_menu">

            i

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="2dp"
                android:id="@+id/home"
                android:src="@drawable/leaf"/>
        </androidx.appcompat.widget.Toolbar>
<!--        the main menu -->


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav"
        android:id="@+id/bottomNavView">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>