<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".Disease">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Disease Form"
            android:textAlignment="center"
            android:elevation="4sp"
            android:textSize="24sp"
            android:padding="16sp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/green"


            />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:backgroundTint="@color/white"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIDiseasename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/open_sans"
            android:hint="Disease Name"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- loaction set loaction using google api-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:layout_marginTop="16sp"-->
    <!--        app:boxStrokeColor="@color/green"-->
    <!--        app:boxStrokeWidth="1dp"-->
    <!--        app:endIconMode="clear_text"-->
    <!--        app:hintAnimationEnabled="true"-->
    <!--        app:hintTextColor="@color/black"-->
    <!--        tools:ignore="MissingConstraints">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/TIFlocation"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:fontFamily="@font/open_sans"-->
    <!--            android:hint="Farm Name"-->
    <!--            android:inputType="text"-->
    <!--            android:paddingStart="10dp"-->
    <!--            android:paddingEnd="10dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/black" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    size   in   acres-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:backgroundTint="@color/white"
        app:boxStrokeColor="@color/green"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TIDiseaseDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/open_sans"
            android:hint="Disease Description"
            android:inputType="textImeMultiLine |textMultiLine"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Add Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Add Disease"
        android:layout_marginStart="64sp"
        android:layout_marginEnd="64sp"
        android:layout_marginTop="64sp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semibold"
        android:background="@drawable/rounded_corner"/>


</LinearLayout>