<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiagnosisList">
    <TextView
        android:id="@+id/TVDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp"
        android:padding="8sp"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="18sp"
        android:textColor="@color/green"
        android:elevation="4sp"
        android:text="Diagnosis List"
        android:textAlignment="center"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/TVDiagnosis"
        android:elevation="10dp"
        android:padding="8sp"
        android:id="@+id/idFarmSpinner"/>
  <ImageButton
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:id="@+id/showDiseaseMap"
      android:elevation="10dp"
      android:background="@drawable/white_border"
      android:layout_marginRight="20dp"
      android:src="@drawable/ic_disease_map"
      android:layout_below="@id/TVDiagnosis"
      android:layout_marginLeft="20dp"
      android:layout_toRightOf="@id/idFarmSpinner"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diagnosisRV"
        android:layout_width="match_parent"
        android:layout_below="@id/idFarmSpinner"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDiseaseFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/grey_add"
        app:backgroundTint="@color/green"
        android:layout_margin="20dp"
        android:contentDescription="Add Disease" />
</RelativeLayout>